# BlogEngine

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/advice/: CustomGlobalExceptionHandler.java
src/main/java/main/api/dto/: PostDto.java  TagDto.java  UserFullDto.java  UserIdDto.java  UserWithPhotoDto.java
src/main/java/main/api/request/: AuthRegRequest.java  CreateCommentRequest.java  CreatePostRequest.java  PostModerationRequest.java  ProfileRequest.java
src/main/java/main/api/response/: AuthCheckResponse.java  AuthRegisterResponse.java  CalendarResponse.java  CaptchaResponse.java  CommentDto.java  CommentsDto.java  ErrorResponse.java  InitResponse.java  PostDto.java  PostResponse.java  ResultErrorResponse.java  SettingsResponse.java  StatisticsResponse.java  TagDto.java  TagResponse.java  UserDto.java  UserFullDto.java  UserIdDto.java  UserWithPhotoDto.java
src/main/java/main/config/: ImageUploadConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/exceptions/: BedRequestException.java  ImageBadRequestException.java  NoFoundException.java  TextCommentBadRequestException.java  TextCommentNotFoundException.java  UnauthorizedException.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/model/enums/: Message.java  Permission.java  Role.java  Setting.java  SortingMode.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: UserDetailsServiceImpl.java
src/main/java/main/service/: AuthCheckService.java  CaptchaService.java  GeneralService.java  PostService.java  SettingsService.java  TagService.java  UtilityService.java
src/main/java/main/service/impl/: AuthCheckServiceIml.java  AuthCheckServiceImpl.java  CaptchaServiceImp.java  GeneralServiceImpl.java  PostServiceImpl.java  SettingsServiceImpl.java  TagServiceImpl.java  UtilityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: 2021.07.08--1--create-users.xml  2021.07.08--2--create-posts.xml  2021.07.08--3--create-post_votes.xml  2021.07.08--4--create-tags.xml  2021.07.08--5--create-tag2post.xml  2021.07.08--6--create-post_comments.xml  2021.07.08--7--create-captcha_codes.xml  2021.07.08--8--create-global_settings.xml  changelog-project-v.1.0.0-cumulative.xml
src/main/resources/db/changelog/v.1.0.1/: 2021.07.13--1--insert-users.xml  2021.07.13--2--insert-posts.xml  2021.07.13--3--insert-post_votes.xml  2021.07.13--4--insert-tags.xml  2021.07.13--5--insert-tag2post.xml  2021.07.13--6--insert-post_comments.xml  2021.10.29--7--insert-global_settings.xml  changelog-project-v.1.0.1-cumulative.xml
